# rabbitmq-demo

study-rabbitmq-core/: .project
study-rabbitmq-core/src/main/java/com/study/rabbitmq/main/: Sender.java
study-rabbitmq-master/: .project  pom.xml
study-rabbitmq-master/stduy-disruptor-server/: .project  pom.xml
study-rabbitmq-master/study-rabbitmq-server/: .project  pom.xml
study-rabbitmq-master/study-rabbitmq-server/src/main/java/com/study/rabbitmq/main/: Receiver.java
